object FMain: TFMain
  Left = 562
  Height = 620
  Top = 211
  Width = 339
  Caption = 'Git Explorer'
  ClientHeight = 620
  ClientWidth = 339
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  LCLVersion = '1.6.2.0'
  object ShellTreeView1: TShellTreeView
    Left = 0
    Height = 621
    Top = 0
    Width = 340
    Anchors = [akTop, akLeft, akRight, akBottom]
    FileSortType = fstNone
    ReadOnly = True
    TabOrder = 0
    OnExpanded = ShellTreeView1Expanded
    OnMouseDown = ShellTreeView1MouseDown
    Options = [tvoAutoItemHeight, tvoHideSelection, tvoKeepCollapsedNodes, tvoReadOnly, tvoShowButtons, tvoShowLines, tvoShowRoot, tvoToolTips, tvoThemedDraw]
    ObjectTypes = [otFolders]
  end
end
