object Form1: TForm1
  Left = 598
  Height = 620
  Top = 160
  Width = 339
  Caption = 'Form1'
  ClientHeight = 620
  ClientWidth = 339
  LCLVersion = '1.6.3.0'
  object ShellTreeView1: TShellTreeView
    Left = 0
    Height = 621
    Top = 0
    Width = 340
    Anchors = [akTop, akLeft, akRight, akBottom]
    FileSortType = fstNone
    ReadOnly = True
    TabOrder = 0
    OnMouseDown = ShellTreeView1MouseDown
    Options = [tvoAutoItemHeight, tvoHideSelection, tvoKeepCollapsedNodes, tvoReadOnly, tvoShowButtons, tvoShowLines, tvoShowRoot, tvoToolTips, tvoThemedDraw]
    ObjectTypes = [otFolders]
  end
end
